@font-face {
  font-display: swap;
  font-family: "Archivo";
  font-style: normal;
  font-weight: 300;
  src: url("./fonts/archivo/archivo-v19-latin-300.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Archivo";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/archivo/archivo-v19-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Archivo";
  font-style: normal;
  font-weight: 600;
  src: url("./fonts/archivo/archivo-v19-latin-600.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Archivo";
  font-style: normal;
  font-weight: 700;
  src: url("./fonts/archivo/archivo-v19-latin-700.woff2") format("woff2");
}

:root {
  --bg: rgba(255, 255, 255, 1);
  --black-02: rgba(240, 240, 240, 0.2);
  --font: rgba(45, 45, 45, 1);
  --font-weak: rgba(0, 0, 0, 0.6);
  --disabled: rgba(245, 245, 245, 0.2);
  --bg-2: rgb(230, 230, 230, 0.2);
  --bg-2h: rgb(230, 230, 230, 0.4);
  --bg-3: rgba(200, 200, 200, 0.2);
  --bg-btn: rgba(255, 255, 255, 1);
  --main-01: rgba(39, 94, 254, 0.1);
  --main-001: rgba(39, 94, 254, 0.01);
  --main-005: rgba(39, 94, 254, 0.05);
  --main-05: rgba(39, 94, 254, 0.5);
  --main-06: rgba(39, 94, 254, 0.6);
  --scroll: rgb(0, 0, 0, 0.1);
  --scroll-2: rgb(0, 0, 0, 0.2);
  --main: rgb(39, 94, 254);
  --main-dark: rgb(24, 79, 238, 1);
  --main-darker: rgb(20, 74, 204, 1);
  --border: rgb(230, 230, 230, 1);
  --green: rgba(1, 212, 73, 1);
  --pink: rgb(255, 0, 129);
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Archivo", "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica,
    Arial, sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  background-color: var(--bg);
  color: var(--font);
  font-size: 16px;
}

body {
  scrollbar-width: auto;
  scrollbar-color: var(--main-01), transparent;
}

#placeholder {
  align-content: center;
  height: 480px;
  width: 480px;
}

#placeholder.none,
#placeholder .none {
  display: none;
}

#sam-decoder-indicator {
  padding: 4px 18px;
  background-color: var(--pink);
  color: var(--bg);
  transform: skew(-15deg);
  border-radius: 5px;
}

#sam-decoder-indicator.none {
  display: none;
}

#ort-logo {
  width: 108px;
  height: 30px;
  display: inline-block;
}

.log-output::-webkit-scrollbar {
  width: 3px !important;
  height: 3px !important;
}

.log-output::-webkit-scrollbar-track {
  background: var(--main-001);
}

.log-output::-webkit-scrollbar-thumb {
  background-color: var(--scroll);
  border-radius: 5px;
  border: 3px solid transparent;
}

.log-output:hover::-webkit-scrollbar-thumb {
  background-color: var(--scroll-2);
}

textarea::-webkit-scrollbar {
  width: 3px !important;
  height: 3px !important;
}

textarea::-webkit-scrollbar-track {
  background: var(--main-001);
}

textarea::-webkit-scrollbar-thumb {
  background-color: var(--scroll);
  border-radius: 5px;
  border: 3px solid transparent;
}

textarea:hover::-webkit-scrollbar-thumb {
  background-color: var(--scroll-2);
}

h1 {
  padding: 0 0 0 0;
  font-weight: 700;
  font-size: 1.8rem;
  margin: 0;
}

h1.title {
  display: flex;
  align-items: center;
}

h1.title span {
  margin-right: 5px;
}

#back {
  display: grid;
  align-items: center;
  justify-items: center;
}

#back svg {
  width: 20px;
  height: 30px;
}

#back svg path {
  fill: var(--main-05);
}

#back:hover {
  color: var(--main-dark);
  cursor: pointer;
}

#back:hover svg path {
  fill: var(--main-dark);
}

#back a {
    display: flex;
}

#outputText {
    width: 100%;
    margin: 1rem auto;
    min-height: 20vh;
    border: 1px solid var(--border);
}

.progress {
  padding: 1px;
  background-color: var(--main-005);
  border-radius: 10px;
}

#progress-info {
  text-align: center;
  font-size: 0.9rem;
  margin-bottom: 0.2rem;
}

.progress-bar {
  height: 8px;
  border-radius: 10px;
  width: 0%;
  transition: 0.4s linear;
  transition-property: width, background-color;
}

.progress-striped .progress-bar {
  background-color: var(--main-05);
  background-image: linear-gradient(
    45deg,
    var(--main-06) 25%,
    transparent 25%,
    transparent 50%,
    var(--main-06) 50%,
    var(--main-06) 75%,
    transparent 75%,
    transparent
  );
}

.right {
  align-self: center;
  display: flex;
  flex-direction: column;
}

.file-upload {
  position: relative;
  display: inline-block;
}

.file-upload_label {
  display: inline-block;
}

.file-upload_input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  font-size: 1;
  width: 0;
  height: 100%;
  opacity: 0;
}

.form-group {
  display: inline-block;
}

#action-bar {
  margin: 2rem auto 0 auto;
}

.form-group button,
.form-group label {
  display: inline-block;
  border: 1px solid var(--border);
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 50%;
  background-color: transparent;
}

.form-group button svg path,
.form-group label svg path {
  fill: var(--font);
}

.form-group button:hover,
.form-group label:hover {
  color: var(--main);
  border: 1px solid var(--main);
  background-color: var(--main-001);
  cursor: pointer;
}

.form-group button:hover svg path,
.form-group label:hover svg path {
  fill: var(--main);
}

#action-bar.disable .form-group button svg path,
#action-bar.disable .form-group label svg path {
  fill: var(--border);
}

#action-bar.disable .form-group button:hover,
#action-bar.disable .form-group label:hover {
  border: 1px solid var(--border);
}

.log-output {
  height: 18vh;
  padding: 10px 10px;
  background-color: var(--bg-2);
  border: 1px solid var(--border);
  font-size: 0.9rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column-reverse;
  overflow-y: scroll;
}

.log-output:hover {
  border: 1px solid var(--main);
  background-color: var(--bg-btn);
}

.data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.data strong {
  font-size: 600%;
}

.data span {
  font-size: 228%;
}

.data .title {
  display: block;
}

#error {
  align-self: center;
}

.error {
  background-color: var(--pink);
  color: var(--bg);
  font-size: 0.9rem;
  border-radius: 50px;
  padding: 6px 12px;
}

.v1 {
  padding: 1rem 40px;
  border-bottom: 1px solid var(--border);
}

.v9 {
  padding: 0 40px;
}

#webnnstatus {
  text-align: right;
  font-size: 0.9rem;
  margin-top: 10px;
}

#webnnstatus #circle {
  width: 8px;
  height: 8px;
  border-radius: 10px;
  display: inline-block;
  margin-bottom: 1px;
}

#webnnstatus.green {
  color: var(--font);
}

#webnnstatus.red {
  background-color: var(--pink);
  color: var(--bg);
  border-radius: 50px;
  padding: 4px 12px;
}

#webnnstatus.green #circle {
  background-color: var(--green);
}

#webnnstatus.red #circle {
  background-color: var(--bg);
}

#ortversion {
  font-size: 0.9rem;
  text-align: right;
}

#ortversion a {
  color: var(--font);
  text-decoration: none;
}

#ortversion a:hover {
  color: var(--green);
  text-decoration: underline;
}

#webnnstatus a {
  color: var(--main);
  text-decoration: none;
}

#webnnstatus a:hover {
  color: var(--green);
  text-decoration: underline;
}

#webnnstatus #circle.none {
  display: none;
}

.grid-1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  align-items: center;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  justify-items: center;
  margin: 1rem 0;
}

.grid-2-41 {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  justify-items: center;
  margin: 1rem 0;
}

.footerinfo {
  margin-bottom: 1rem;
}

/* Largest devices such as desktops (1280px) */
@media only screen and (max-width: 80em) {
}

/* Large devices such as laptops (1024px) */
@media only screen and (max-width: 64em) {
}

/* Medium devices such as tablets (718px) */
@media only screen and (max-width: 718px) {
}

@media only screen and (max-width: 40em) {
  #placeholder,
  #placeholder canvas {
    width: 88vw;
    height: 88vw;
  }

  .grid-2 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .v1 {
    padding: 1rem;
  }

  .v9 {
    padding: 1rem;
  }

  .footerinfo {
    margin-bottom: 0;
  }

  h1 {
    font-size: 1rem;
  }
}
